JWT_SECRET = "hshusidwbwwcf54fwef4ew4cv4dvv4v49vdvv49554679nhv#secret15dks"
STRIPE_SECRET_KEY = "pk_test_51PVthdJ6rjD0CB0jqT7TxAW5jAiov6YWL2qXFoyw4iKW7Ao1sW79m8LtFY4pBAXIuTSNU71BWayGq11GxwN2OE1200NS8ab4Yg"
STRIPE_SECRET_API_KEY = "sk_test_51PVthdJ6rjD0CB0jYF2F3Lkn7GbeJ4lhdbjL3kqaItkMdgA9QMNdDajK2BZcIAsKYSlv0F3yw60IYpWM4NaspX4q00ILf7f4PE"